# DotNetAspects

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  DotNetAspects.cer  DotNetAspects.sln  DotNetAspects.snk  LICENSE  MIGRATION_GUIDE.md  README.md  RemovePostSharp.ps1  UpdateDotNetAspectsVersion.ps1  publish-nuget.sh
src/DotNetAspects/: DotNetAspects.csproj
src/DotNetAspects.Fody/: DotNetAspects.Fody.csproj  ModuleWeaver.cs
src/DotNetAspects/Args/: Arguments.cs  IArguments.cs  LocationInterceptionArgs.cs  MethodExecutionArgs.cs  MethodInterceptionArgs.cs
src/DotNetAspects/Extensibility/: MulticastAttributeUsageAttribute.cs  MulticastTargets.cs
src/DotNetAspects/Interception/: LocationInterceptionAspect.cs  MethodInterceptionAspect.cs  OnMethodBoundaryAspect.cs
src/DotNetAspects/Internals/: Arguments.cs
src/DotNetAspects/Serialization/: PSerializableAttribute.cs
tests/DotNetAspects.LoadTests/: ConcurrencyTests.cs  DotNetAspects.LoadTests.csproj  MemoryAllocationTests.cs  Program.cs
tests/DotNetAspects.LoadTests/Benchmarks/: AspectOverheadBenchmarks.cs  ThroughputBenchmarks.cs
tests/DotNetAspects.LoadTests/Services/: BenchmarkServices.cs
tests/DotNetAspects.Tests/: DotNetAspects.Tests.csproj  MethodInterceptionTests.cs
tests/DotNetAspects.Tests/Aspects/: LoggingAspect.cs
tests/DotNetAspects.Tests/Services/: TestServices.cs
tests/DotNetAspects.Weaving.Tests/: DotNetAspects.Weaving.Tests.csproj  FodyWeavers.xml  FodyWeavers.xsd  WeavingIntegrationTests.cs
