<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet package properties -->
    <PackageId>DotNetAspects.Fody</PackageId>
    <Version>1.3.3</Version>
    <Authors>Jose Luis Y.R</Authors>
    <Company>RlyehDoom</Company>
    <Description>Fody weaver for DotNetAspects. Provides compile-time IL weaving for PostSharp-compatible aspects including MethodInterceptionAspect with Proceed() support.</Description>
    <PackageTags>AOP;Aspects;Fody;Weaving;PostSharp;IL;Cecil</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RlyehDoom/DotNetAspects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RlyehDoom/DotNetAspects</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 Jose Luis Y.R</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Fody weaver requirements -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DisableFody>true</DisableFody>

    <!-- Strong Name Signing -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\DotNetAspects.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAspects\DotNetAspects.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Package the weaver DLL in the right location for Fody -->
  <ItemGroup>
    <None Include="$(OutputPath)DotNetAspects.Fody.dll" Pack="true" PackagePath="weaver/" Visible="false" />
    <None Include="build\**\*" Pack="true" PackagePath="build\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
